{"flutter":{"platforms":{"android":{"default":{"projectId":"docdoc-app-distribution-cde08","appId":"1:929929450086:android:fbb33458edf154a72393a7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"docdoc-app-distribution-cde08","configurations":{"android":"1:929929450086:android:fbb33458edf154a72393a7","ios":"1:929929450086:ios:e881a973dec2ffa32393a7"}}}}}}